* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
.body {
  display: flex;
}
.main-div {
  width: 350px;
  height: 400px;
  background-image: linear-gradient(#191919, #fc9918);
  margin-left: 500px;
  margin-top: 50px;
  border-radius: 5px;
  border: 1px solid white;
}

.heading {
  text-align: center;
  margin-top: 15px;
  color: whitesmoke;
  margin: 1em 0 0.5em 0;
	font-weight:bold;
	font-size: 40px;
	line-height: 40px;
	font-family: 'Orienta', sans-serif;
}

.input {
  width: 80%;
  margin-left: 10%;
  padding: 3px;
  margin-bottom: 30px;
  font-size: 16px;
  font-size: max(16px, 1em);
  font-family: inherit;
  padding: 0.25em 0.5em;
  background-color: #fff;
  border: 2px solid var(--input-border);
  border-radius: 4px;
  outline: 3px solid transparent;
}
.input::placeholder {
  color: #191919;
}

  .button {
    appearance: none;
    background-color: #000000;
    border: 2px solid #1A1A1A;
    border-radius: 15px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    min-height: 60px;
    min-width: 0;
    outline: none;
    padding: 16px 24px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 50%;
    will-change: transform;
    margin-left: 25%;
  }
  
  .button:disabled {
    pointer-events: none;
  }
  
  .button:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
  }
  
  .button:active {
    box-shadow: none;
    transform: translateY(0);
  }

