body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f7f7f7;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  background-color: #3b5998;
  color: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 20px;
  font-size: 2rem;
}

.nav-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.list {
  width: 200px;
  height: 200px;
  background-color: #ffffff;
  margin: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
  text-decoration: none;
}

.list:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.item-content {
  text-align: center;
}

.icon {
  font-size: 3rem;
  margin-bottom: 10px;
}

.text {
  font-size: 1.2rem;
}
