.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.heading {
  text-align: center;
  font-size: 2rem;
  margin-top: 20px;
}

.nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.link {
  margin: 20px;
  text-align: center;
  text-decoration: none;
}

.room-card {
  background: linear-gradient(135deg, #ff8a00, #e52e71);
  border-radius: 20px;
  padding: 20px;
  height: 200px;
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  text-align: center;
  color: white;
  font-size: 1.2rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.room-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.btn-container {
  text-align: center;
  margin-top: 30px;
}

.btn {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0056b3;
}


.room-card {
  background-color: #ffffff;
  margin: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
  text-decoration: none;
}

.room-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.item-content {
  text-align: center;
}

.icon {
  font-size: 3rem;
  margin-bottom: 10px;
}

.text {
  font-size: 1.2rem;
}

.room-card:hover .icon,
.room-card:hover .text {
  color: #fff; /* Change icon and text color on hover */
}

.room-card:hover {
  background-color: #3b5998; /* Change background color on hover */
}
.room-card {
  background-color: #3b5998; /* Change background color to match the provided header color */
  margin: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff; /* Change text color to white */
  text-decoration: none;
}

.room-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
